
NODE_ENV=development
PORT=5008
MONGO_URI=mongodb+srv://dushsam:Y6DyLqGs8U6KQg9@cluster0.vafjg.mongodb.net/test
MONGO_TEST_URI=mongodb+srv://dushsam:Y6DyLqGs8U6KQg9@cluster0.vafjg.mongodb.net/test



SECRET_OR_KEY=GRAPES_ECOMMERCE
PROD_URL=localhost:4006
FILE_SERVER_URL=https://dev.koreaautop.com/api/files/load
GLOBAL_KEY=****DDC&234@ECOMMERCE@@@_#Stock****
PROD_ROOT_PATH=/opt/KOREA-AUTO-RWANDA/

MAIL_APP_EMAIL=habumugisha2050@gmail.com
MAIL_APP_PASSWORD=kirehe123
MAIL_APP_HOST=smtp.gmail.com
MAIL_APP_PORT=587
