
NODE_ENV=development
PORT=5008
MONGO_URI=mongodb+srv://dushsam:Y6DyLqGs8U6KQg9@cluster0.vafjg.mongodb.net/test
MONGO_TEST_URI=mongodb+srv://dushsam:Y6DyLqGs8U6KQg9@cluster0.vafjg.mongodb.net/test
SECRET_OR_KEY=DDC_ECOMMERCE_SITE
PROD_URL=apis.getddc.com
FILE_SERVER_URL=https://apis.getddc.com/api/files/load
GLOBAL_KEY=****DDC&234@ECOMMERCE@@@_#Stock****
PROD_ROOT_PATH=/opt/DDC-ECOMMERCE/

MAIL_APP_EMAIL=habumugisha2050@gmail.com
MAIL_APP_PASSWORD=kirehe123
MAIL_APP_HOST=smtp.gmail.com
MAIL_APP_PORT=587
